# OpenMeteo-API

./: Weather.sln
Weather.Api/: Program.cs  Weather.Api.csproj  Weather.Api.http  Weather.db  Weather.db-shm  Weather.db-wal  appsettings.json
Weather.Api/Controllers/: CityController.cs  WeatherController.cs
Weather.Api/DTOs/: CityDto.cs  CityRequestInfo.cs  WeatherDataDto.cs
Weather.Api/Features/Cities/Commands/: CreateCityCommand.cs
Weather.Api/Features/Cities/Queries/: GetCityByNameQuery.cs  GetCityDataFromOpenMeteoQuery.cs
Weather.Api/Features/Weather/Commands/: CreateWeatherDataCommand.cs
Weather.Api/Features/Weather/Queries/: GetDailyWeatherDataFormOpenMeteoQuery.cs  GetDailyWeatherDataQuery.cs  GetHourlyWeatherDataFromOpenMeteoQuery.cs  GetHourlyWeatherDataQuery.cs
Weather.Api/Profiles/: CityProfile.cs  WeatherDataDtoProfile.cs  WeatherDataProfile.cs
Weather.Api/Properties/: launchSettings.json
Weather.Api/Settings/: CityApiSettings.cs  WeatherApiSettings.cs
Weather.DataAccessLayer/: Weather.DataAccessLayer.csproj  WeatherDbContext.cs
Weather.DataAccessLayer/Migrations/: 20250218180038_InitialCreate.Designer.cs  20250218180038_InitialCreate.cs  20250220212837_columnnamechanged.Designer.cs  20250220212837_columnnamechanged.cs  20250519084225_initialCreate.Designer.cs  20250519084225_initialCreate.cs  WeatherDbContextModelSnapshot.cs
Weather.DataAccessLayer/Repositories/: CityRepository.cs  ICityRepository.cs  IWeatherDataRepository.cs  WeatherDataRepository.cs
Weather.ExternalServices/: Weather.ExternalServices.csproj
(+4 files in other folders)
